Test programs for the EventStorage library are in /test. 
Compile with "make test". 

EStest_records.cxx tests writing and reading back for the book-keeping
		   records used by the EventStorage.

EStest.cxx tests writing of data with the records into a sequence of files.

EStest_read.cxx tests reading of the data. Run it after EStests.cxx.


